#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lly/motor-control-routine/C++例程/u2can/SerialPort.h
termios.h
-
sys/select.h
-
string
-
string.h
-
fcntl.h
-
sys/ioctl.h
-
linux/serial.h
-
unistd.h
-
iostream
-
memory
-
chrono
-
queue
-

/home/lly/motor-control-routine/C++例程/u2can/damiao.h
SerialPort.h
/home/lly/motor-control-routine/C++例程/u2can/SerialPort.h
cmath
-
utility
-
vector
-
unordered_map
-
array
-
variant
-
cstdint
-
cmath
-

/home/lly/motor-control-routine/C++例程/u2can/test_damiao.cpp
damiao.h
/home/lly/motor-control-routine/C++例程/u2can/damiao.h
unistd.h
/home/lly/motor-control-routine/C++例程/u2can/unistd.h
cmath
-

